QuanLyNhanVien/MVVM/View/BangLuongSubView/LuongThuViecView.xaml

<UserControl x:Class="QuanLyNhanVien.MVVM.View.BangLuongSubView.LuongThuViecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhanVien.MVVM.View.BangLuongSubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Các thông tin về lương thử việc"
                      BorderThickness="0"
                      FontSize="17"
                      FontWeight="SemiBold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã bộ phận" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã phòng ban" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã nhân viên" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                               Text="Họ tên" TextAlignment="Right" VerticalAlignment="Center"/>

                    <ComboBox Style="{StaticResource ComboboxStyle}" Grid.Column="1" Grid.Row="0"/>
                    <ComboBox Style="{StaticResource ComboboxStyle}" Grid.Column="1" Grid.Row="1"/>
                    
                    <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                               Text="Thời gian" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                               Text="Lương thử việc" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                               Text="Số giờ LT" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                               Text="Số ngày công" TextAlignment="Right" VerticalAlignment="Center"/>
                    
                    
                    <DatePicker Height="30"
                        Grid.Column="1" Grid.Row="0"/>
                    <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="3"/>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                               Text="Số ngày nghỉ" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                               Text="Lương" TextAlignment="Right" VerticalAlignment="Center"/>
                    

                    <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="1"
                             IsEnabled="False"/>

                </Grid>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource WindowButtonTheme}"
                    Width="100" Height="40">Thêm</Button>
            <Button Grid.Column="1" 
                    Style="{StaticResource WindowButtonTheme}"
                    Width="100" Height="40">Xóa</Button>
            <Button Grid.Column="2"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="100" Height="40">Sửa</Button>
            <Button Grid.Column="3"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="100" Height="40">Làm mới</Button>
            <Button Grid.Column="4"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="100" Height="40">Tính lương</Button>
            
        </Grid>

        <DataGrid Grid.Row="2"
                  Margin="10,10,10,10">

        </DataGrid>
    </Grid>
</UserControl>
