QuanLyNhanVien/App.xaml

<Application x:Class="QuanLyNhanVien.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyNhanVien"
             xmlns:viewModel="clr-namespace:QuanLyNhanVien.MVVM.ViewModel"
             xmlns:subViewModel="clr-namespace:QuanLyNhanVien.MVVM.ViewModel.SubViewModel"
             xmlns:chamCongSubViewModel="clr-namespace:QuanLyNhanVien.MVVM.ViewModel.ChamCongSubViewModel"
             xmlns:phongBanSubViewModel="clr-namespace:QuanLyNhanVien.MVVM.ViewModel.PhongBanSubViewModel"
             xmlns:bangLuongSubViewModel="clr-namespace:QuanLyNhanVien.MVVM.ViewModel.BangLuongSubViewModel"
             xmlns:heThongSubViewModel="clr-namespace:QuanLyNhanVien.MVVM.ViewModel.HeThongSubViewModel"
             xmlns:view="clr-namespace:QuanLyNhanVien.MVVM.View"
             xmlns:subView="clr-namespace:QuanLyNhanVien.MVVM.View.SubView"
             xmlns:chamCongSubView="clr-namespace:QuanLyNhanVien.MVVM.View.ChamCongSubView"
             xmlns:phongBanSubView="clr-namespace:QuanLyNhanVien.MVVM.View.PhongBanSubVew"
             xmlns:bangLuongSubView="clr-namespace:QuanLyNhanVien.MVVM.View.BangLuongSubView"
             xmlns:heThongSubView="clr-namespace:QuanLyNhanVien.MVVM.View.HeThongSubView"
             StartupUri="DangNhap.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QLNhanVienViewModel}">
                <view:QLNhanVienView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QLPhongBanViewModel}">
                <view:QLPhongBanView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QLChamCongViewModel}">
                <view:QLChamCongView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:TraCuuThongTinViewModel}">
                <view:TraCuuThongTinView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:BaoCaoThongKeViewModel}">
                <view:BaoCaoThongKeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:QLBangLuongViewModel}">
                <view:QLBangLuongView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:QLHeThongViewModel}">
                <view:QLHeThongView/>
            </DataTemplate>
            
            

            <!--Nhan Vien-->
            <DataTemplate DataType="{x:Type subViewModel:NhanVienViewModel}">
                <subView:NhanVienView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:XuatDSNhanVienViewModel}">
                <subView:XuatDSNhanVienView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:BaoHiemNhanVienViewModel}">
                <subView:BaoHiemNhanVienView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:QLThuViecThoiViecViewModel}">
                <subView:QLThuViecThoiViecView/>
            </DataTemplate>

            <!--Phong Ban-->
            <DataTemplate DataType="{x:Type phongBanSubViewModel:PhongBanViewModel}">
                <phongBanSubView:PhongBanView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type phongBanSubViewModel:BoPhanViewModel}">
                <phongBanSubView:BoPhanView/>
            </DataTemplate>

            
            <!--Bang Luong-->
            <DataTemplate DataType="{x:Type bangLuongSubViewModel:LuongThuViecViewModel}">
                <bangLuongSubView:LuongThuViecView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type bangLuongSubViewModel:KhoiDieuHanhViewModel}">
                <bangLuongSubView:KhoiDieuHanhView/>
            </DataTemplate>
            
            <!--He Thong-->
            <DataTemplate DataType="{x:Type heThongSubViewModel:TaiKhoanViewModel}">
                <heThongSubView:TaiKhoanView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type heThongSubViewModel:ThamSoViewModel}">
                <heThongSubView:ThamSoView/>
            </DataTemplate>
            
            <!--<DataTemplate DataType="{x:Type viewModel:DiscoverViewModel}">
                <view:DiscoverView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QL_NhanVienViewModel}">
                <view:QL_NhanVienView/>
            </DataTemplate>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
