QuanLyNhanVien/MVVM/View/SubView/BaoHiemNhanVienView.xaml

<UserControl x:Class="QuanLyNhanVien.MVVM.View.SubView.BaoHiemNhanVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhanVien.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Các thông tin về chế độ bảo hiểm"
                  FontSize="14"
                  FontWeight="SemiBold"
                  BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã nhân viên" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã lương" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã bảo hiểm" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Ngày cấp" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Nơi cấp" TextAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="3"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="4"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Các thông tin về chế độ thai sản"
                  FontSize="14"
                  FontWeight="SemiBold"
                  BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã bộ phận" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã phòng" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Mã nhân viên" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Họ tên" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Ngày sinh" TextAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="3"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Ngày về sớm" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Ngày về sinh" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Ng làm trở lại" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" Text="Trợ cấp cty" TextAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="0"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="1"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="2"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="3"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Mới</Button>
            <Button Grid.Column="1"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Thêm</Button>
            <Button Grid.Column="2" 
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Xóa</Button>
            <Button Grid.Column="3"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Sửa</Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Mới</Button>
            <Button Grid.Column="1"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Thêm</Button>
            <Button Grid.Column="2" 
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Xóa</Button>
            <Button Grid.Column="3"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="70" Height="40">Sửa</Button>

        </Grid>
        
        <DataGrid Grid.Row="2"
                  Margin="5,5,5,5">

        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="2"
                  Margin="5,5,5,5">

        </DataGrid>
    </Grid>
</UserControl>
